<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <title>Urna Eletrônica</title>
</head>
<body>
    <header>
        <input type="button" name="admin" id="admin" value="Restrito" style="width: 75px; height: 20px"
            onclick="window.location='./login.html'">
    </header>
    <br>
    <hr>
    <form name="sampleform">
        <div class="img-borda">
            <img />
        </div>
        <h1>SEU VOTO PARA</h1>
        <p><br>
            <h2> PRESIDENTE / DEPUTADO : </h2>
        </p>
        <br><br>
        <b> NUMERO:</b> &nbsp;&nbsp;&nbsp;
        <div>
        <input type="text" id="first" name="first" size=1 onKeyup="autotab(this, document.sampleform.second)" maxlength=1
            style="text-align: center">
        <input type="text" id="second" name="second" size=1 onKeyup="autotab(this, document.sampleform.third)" maxlength=1
            style="text-align: center">
        <input type="text" id="third" name="third" size=1 onKeyup="autotab(this, document.sampleform.fourth)" maxlength=1
            style="text-align: center">
        <input type="text" id="fourth" name="fourth" size=1 maxlength=1 style="text-align: center">
    </div>
        <br><br><br>
        <b> NOME:</b><br><br>
        <b> PARTIDO:</b><br><br> 
        
    </form>
    <hr>
    <div class="bottom">
        <input type="submit" name="Enviar" id="confirma" value="CONFIRMA" onclick="confirma()" style="width: 350px; height: 70px">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="submit" name="Enviar" id="branco" value="BRANCO" onclick="branco()" style="width: 350px; height: 70px">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="submit" name="Enviar" id="corrige" value="CORRIGE" onclick="limpa()"] style="width: 350px; height: 70px">
    </div>
    <script src="./js/principal.js"></script>
</body>

</html>